# MotorBikeDrivingRecord

./: settings.gradle
app/: build.gradle
app/schemas/com.example.motorbikedrivingrecord.AccSensorDataDatabase/: 1.json
app/schemas/com.example.motorbikedrivingrecord.LocationSensorDataDatabase/: 1.json
app/schemas/com.example.motorbikedrivingrecord.PressureSensorDataDatabase/: 1.json
app/schemas/com.example.motorbikedrivingrecord.RotationSensorDataDatabase/: 1.json
app/schemas/com.example.motorbikedrivingrecord.SensorDataDatabase/: 1.json
app/src/androidTest/java/com/example/motorbikedrivingrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorbikedrivingrecord/: AccSensorData.kt  AccSensorDataDao.kt  AccSensorDataDatabase.kt  GraphActivity.kt  LocationSensorData.kt  LocationSensorDataDao.kt  LocationSensorDataDatabase.kt  LogDurationData.kt  LogListActivity.kt  LogListCustomAdapter.kt  MainActivity.kt  PressureSensorData.kt  PressureSensorDataDao.kt  PressureSensorDataDatabase.kt  RotationSensorData.kt  RotationSensorDataDao.kt  RotationSensorDataDatabase.kt  SensorService.kt  SensorServiceListener.kt  SensorViewModel.kt
app/src/main/res/layout/: activity_loglist.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/motorbikedrivingrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
